<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c78c9ecaa3f4262b80e9fd5f89f6890" Name="Diagram1">
        <EntityTypeShape EntityType="DGaleanaEstructuraModel.Departamento" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DGaleanaEstructuraModel.Empleado" Width="1.5" PointX="2.875" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DGaleanaEstructuraModel.Puesto" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DGaleanaEstructuraModel.Tabla" Width="1.5" PointX="5.375" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="DGaleanaEstructuraModel.FK_Empleado_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="DGaleanaEstructuraModel.FK_Empleado_Puesto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>